#region 기본 정보
/*

RPG 구상


조작 :
WASD(이동) + 마우스(공격) + 숫자(스킬)
                 or
마우스(이동 및 공격) + QWER ASDF(스킬)

만렙 : 40
레벨업 시 얻는 스탯 포인트 + 10
레벨업 시 얻는 스킬 포인트 + 5



스탯 :
힘, 민첩, 지력, 내구력, 운, 신앙


무기 비율? : 
4 고정 = 2가지 무기 혼용 가능


무기 및 비율 : 
검 : 2, 대검 : 4, 단검 : 1, 활 : 3, 지팡이 : 2, 방패 : 2, 창 : 3


무기 등급 :
일반 -> 고급 -> 희귀 -> 영웅 -> 전설 -> 고대


최대 강화 레벨 :
일반 : +10
고급 : +10
희귀 : +15
영웅 : +15
전설 : +20
고대 : +25


무기 수집처 :
일반, 고급, 희귀 : 일반 몬스터 사냥
고급, 희귀, 영웅 : 네임드 몬스터 사냥
희귀, 영웅, 전설, 고대 : 던전 및 필드 보스 사냥
전설, 고대 : 던전 및 필드 레이드


제작 : 모든 등급 가능


무기 별 필요 스탯 :
검 : 민첩 + 힘
대검 : 힘 + 민첩
단검 : 민첩 + 운 + 힘
활 : 민첩 + 힘 + 운
지팡이 : 지력 + 마력 or 신앙 + 마력
방패 : 내구력 + 힘 + 민첩 or 내구력 + 힘 + 신앙 
창 : 힘 + 민첩


양잡 가능 무기 :
검, 단검, 창, 방패


양잡 무기 :
대검


혼용 가능 무기 :
검 - 단검, 검 - 방패 , 검 - 지팡이
단검 - 활, 단검 - 지팡이, 단검 - 창, 단검 - 방패
지팡이 - 방패


현재 스탯 및 착용중인 무기에 따른 클래스명 변경

1.
검 : 검사
장점 : 육각형 캐릭터 | 단점 : 특출난 딜링, 탱킹이 부족함 작은 육각형

대검 : 버서커
장점 : 높은 공격력 및 슈퍼아머 | 단점 : 묵직한 조작감

단검 : 어쌔신
장점 : 빠른 기동성 및 상태이상 | 단점 : 폭딜 부족 및 약한 방어력 

활 : 레인저
장점 : 원거리 무기를 통한 안정적인 딜링 가능 | 단점 : 근접 회피 능력이 부족한 클래스, 유리 대포

지팡이 : 메이지 / 프리스트
장점 : 압도적인 폭딜 능력 or 파티원 힐링 및 버프 | 단점 : 캐스팅이 느리고 내구력이 약함, 개인의 딜링 능력 부족

방패 : 팔라딘
장점 : 내구력을 바탕으로 생존력이 높음 | 단점 : 개인의 딜링 능력 부족으로 솔플시 클리어타임이 오래걸림

창 : 랜서
장점 : 순간 순간 폭딜 능력이 강함, 단일개체한테 강한 편 | 단점 : 콤보 스킬로 인한 숙련도가 필요


2. 복합 무기 혼용 (하이브리드 클래스)
[검 조합]
검 + 검 : 블레이드 댄서
장점 : 강력한 데미지와 콤보 | 단점 : 기존 검 하나만 장착했을때에 비해 부족한 유틸 + 콤보 난이도

단검 + 단검 : 듀얼 블레이드
장점 : 빠른 기동력을 이용한 약점 딜링, 콤보 | 단점 : 유리 대포

검 + 단검 : 시프 나이트
장점 : 검의 안정성과 단검의 치명타 위주의 플레이 | 단점 : 주스탯이 3가지를 골고루 올려야함

검 + 방패 : 나이트
장점 : 공방의 밸런스가 잘 잡혀있음 | 단점 : 딜링 포텐셜이 퓨어딜러보다 낮음

검 + 지팡이 : 마검사
장점 : 어떠한 상황이든 유연한 대처가능 | 단점 : 높은 이해도가 필요, 조작 난이도 높음

   
[단검 조합] 
단검 + 활 : 스커미셔
장점 : 원거리 견제와 근거리 대처 모두 뛰어남 | 단점 : 높은 이해도가 필요, 조작 난이도 높음

단검 + 창 : 템페스트
장점 : 창의 단일 공격력과 단검의 기동성을 살린 플레이 | 단점 : 방어 기술의 부제와 낮은 방어력


[지팡이 조합]
지팡이 + 방패 : 템플러 / 세이지
장점 : 본인을 스스로 지키며 안정적인 딜링 및 힐링 가능 | 단점 : 단일 클래스에 비해 낮은 딜링 및 힐링
*/
#endregion

#region 검사 스킬 : 검
/*
[Lv 1] 올려치기 (액티브) : 적을 밑에서 위로 벱니다. 콤보의 시작입니다.
[Lv 1] 찌르기 (액티브) : 짧게 돌진하며 적을 찌릅니다.
[Lv 5] 회전 베기 (액티브) : 주변을 둥글게 베어 반경 내 적들에게 피해를 줍니다.
[Lv 10] 구르기 (액티브) : 짧은 거리를 굴러 적의 공격을 회피합니다. (무적 판정)
[Lv 15] 검기 방출 (액티브) : 검기를 날려 원거리의 적에게 피해를 줍니다.
[Lv 20] 예리한 칼날 (패시브) : 검 공격 시 일정 확률로 적에게 '출혈'을 줍니다.
[Lv 25] 발도술 (액티브) : 잠시 자세를 잡은 후 보이지 않는 속도로 적을 벱니다.
[Lv 30] 난무 (액티브) : 전방의 적을 향해 검을 연속으로 수차례 휘두릅니다.
[Lv 35] 엑스칼리버 (액티브) : 거대한 빛의 검을 소환해 전방을 강하게 내리찍습니다.
[Lv 40] 소드 마스터 (패시브) : 검 장착 시 공격속도와 치명타 확률이 대폭 증가합니다.
*/
#endregion

#region 버서커 스킬 : 대검
/*
[Lv 1] 내려찍기 (액티브) : 묵직하게 전방을 내리찍습니다. 선딜레이가 길지만 데미지가 높습니다.
[Lv 1] 어깨 치기 (액티브) : 짧게 돌진하며 적을 타격해 경직을 줍니다. 
[Lv 5] 휠윈드 (액티브) : 대검을 들고 회전하며 이동합니다. 시전 중 이동이 가능하며 지속 피해를 줍니다.
[Lv 10] 분노의 포효 (액티브) : 주변 적들에게 공포(CC)를 부여하고, 자신은 일시적으로 받는 피해가 감소합니다.
[Lv 15] 지진격 (액티브) : 도약 후 바닥을 강타하여 넓은 범위의 적들을 공중으로 띄웁니다(에어본).
[Lv 20] 피의 갈망 (패시브) : 적에게 가한 피해의 일정 비율을 체력으로 흡수합니다. 자신의 현재 체력이 낮을수록 흡혈 효율이 극대화됩니다.
[Lv 25] 무자비한 처형 (액티브) : 체력이 30% 이하인 적에게 적중 시 방어력을 무시하는 고정 피해를 입힙니다.
[Lv 30] 일도양단 (액티브) : 기를 모아 전방에 막대한 일격을 가합니다. 차지하는 동안 상태이상에 면역이 됩니다.
[Lv 35] 블러드 러스트 (액티브-궁극기) : 10초간 이성을 잃고 폭주합니다. 이동속도와 공격속도가 극대화되며 모든 스킬의 쿨타임이 절반으로 줄어듭니다.
[Lv 40] 불굴의 투귀 (패시브) : 상시 슈퍼아머 상태가 되어 어떠한 공격에도 경직되거나 넘어지지 않으며, 기본 공격력이 영구적으로 증가합니다.
*/
#endregion

#region 어쌔신 스킬 : 단검
/*
[Lv 1] 연속 찌르기 (액티브) : 단검으로 빠르게 두 번 찌릅니다.
[Lv 1] 투척 (액티브) : 단검을 던져 원거리의 적을 견제합니다.
[Lv 5] 그림자 밟기 (액티브) : 타겟팅한 적의 등 뒤로 순간이동합니다.
[Lv 10] 은신 (액티브) : 5초간 투명화 상태가 되며 이동속도가 증가합니다. 은신 해제 후 첫 공격은 확정 치명타가 됩니다.
[Lv 15] 맹독 베기 (액티브) : 전방을 넓게 베어 적에게 5초간 중독(지속 피해) 상태를 부여합니다.
[Lv 20] 약점 포착 (패시브) : 상태이상(중독, 출혈 등)에 걸린 적에게 가하는 피해량이 증가합니다.
[Lv 25] 연막탄 (액티브) : 제자리에 연막을 뿌려 적의 시야를 차단하고(어그로 초기화), 범위 내 자신의 회피율을 극대화합니다.
[Lv 30] 절개 (액티브) : 중독된 적에게 사용 시 독을 폭발시켜 현재 남아있는 도트 피해를 한 번에 입힙니다.
[Lv 35] 환영 난무 (액티브-궁극기) : 보이지 않는 속도로 주변 적들 사이를 오가며 무차별 난도질을 합니다. (시전 중 무적)
[Lv 40] 암살자의 본능 (패시브) : 기본 치명타 확률이 증가하며, 적의 배후에서 공격 시 데미지가 추가로 증폭됩니다.
*/
#endregion

#region 레인저 스킬 : 활
/*
[Lv 1] 조준 사격 (액티브) : 활을 당겨 기본 화살을 발사합니다.
[Lv 1] 백스텝 (액티브) : 뒤로 공중제비를 돌며 적과의 거리를 벌립니다.
[Lv 5] 다중 사격 (액티브) : 부채꼴 모양으로 여러 발의 화살을 동시에 발사합니다.
[Lv 10] 올가미 덫 (액티브) : 바닥에 함정을 설치합니다. 밟은 적은 3초간 이동 불가(속박) 상태가 됩니다.
[Lv 15] 관통 화살 (액티브) : 기를 모아 일직선 상의 모든 적을 뚫고 지나가는 화살을 쏩니다.
[Lv 20] 매의 눈 (패시브) : 기본 사거리가 증가하고, 적과의 거리가 멀수록 데미지가 최대 20%까지 증가합니다.
[Lv 25] 맹독 화살 (액티브) : 명중 시 적을 중독시키고 이동속도를 30% 둔화시킵니다.
[Lv 30] 집중 호우 (액티브) : 지정한 원형 영역에 화살 비를 내려 지속적인 광역 피해를 줍니다.
[Lv 35] 저격 (액티브-궁극기) : 제자리에 고정하여 매우 긴 사거리의 적 하나를 조준해 치명적인 한 방을 날립니다. 
[Lv 40] 순풍 (패시브) : 기본 이동속도가 증가하며, 적중 시 일정 확률로 이동기(백스텝)의 쿨타임이 초기화됩니다.
*/
#endregion

#region 메이지 스킬 : 지팡이
/*
[Lv 1] 마력탄 (액티브) : 적을 향해 유도되는 작은 마법 투사체를 발사합니다.
[Lv 1] 마나 실드 (액티브) : 마나를 소모하여 피해를 흡수하는 방어막을 생성합니다.
[Lv 5] 파이어볼 (액티브) : 착탄 시 폭발하여 주변에 화염 피해를 주는 화염구를 발사합니다.
[Lv 10] 점멸 (액티브) : 바라보는 방향으로 짧은 거리 순간이동을 합니다.
[Lv 15] 서리 폭풍 (액티브) : 지정 범위에 눈보라를 일으켜 지속적인 얼음 피해를 주고 이동속도를 대폭 감소시킵니다.
[Lv 20] 원소의 이해 (패시브) : 스킬을 사용할 때마다 다음 스킬의 캐스팅 시간이 일정 비율 감소합니다.
[Lv 25] 연쇄 번개 (액티브) : 적에게 명중 후 주변의 다른 적들에게 최대 4회 튕기는 번개를 발사합니다.
[Lv 30] 중력장 (액티브) : 블랙홀을 생성해 주변 적들을 중앙으로 천천히 끌어당깁니다.
[Lv 35] 메테오 (액티브-궁극기) : 긴 캐스팅 후 거대한 운석을 소환하여 넓은 범위에 막대한 피해와 기절을 부여합니다.
[Lv 40] 대마법사 (패시브) : 최대 마나통이 크게 증가하고 마법 관통력 스탯을 추가로 얻습니다.
*/
#endregion

#region 프리스트 스킬 : 지팡이 
/*
[Lv 1] 성스러운 빛 (액티브) : 작은 빛의 덩어리를 발사해 적을 공격합니다.
[Lv 1] 소규모 치유 (액티브) : 타겟팅한 아군 또는 자신의 체력을 소량 회복시킵니다.
[Lv 5] 치유의 물결 (액티브) : 아군들 사이를 튕기며 연쇄적으로 체력을 회복시키는 빛을 발사합니다.
[Lv 10] 천상의 보호막 (액티브) : 아군 한 명에게 강력한 실드를 부여하여 일정 피해량을 무효화합니다.
[Lv 15] 징벌과 구원의 진 (액티브) : 바닥에 마법진을 생성해 적에게는 도트 피해를, 아군에게는 도트 힐을 줍니다.
[Lv 20] 굳건한 신앙 (패시브) : 자신의 신앙 스탯에 비례하여 모든 치유 스킬의 효율이 증가합니다.
[Lv 25] 축복 (액티브) : 파티원 전체의 공격력과 방어력을 일시적으로 증가시킵니다.
[Lv 30] 정화 (액티브) : 타겟팅한 아군의 모든 해로운 디버프를 제거하고 2초간 상태이상 면역을 부여합니다.
[Lv 35] 기적 (액티브-궁극기) : 파티 전체의 체력을 즉시 100% 회복시키고, 사망한 아군이 있다면 범위 내에서 부활시킵니다.
[Lv 40] 빛의 사도 (패시브) : 스킬 사용 시 마나 소모량이 15% 감소하며, 힐 스킬에 치명타가 적용됩니다.
*/
#endregion

#region 팔라딘 스킬 : 방패
/*
[Lv 1] 방패 막기 (액티브) : 자세를 굳혀 전방의 피해를 대폭 감소시킵니다.
[Lv 1] 방패 밀치기 (액티브) : 적을 방패로 쳐서 뒤로 넉백시킵니다.
[Lv 5] 도발 (액티브) : 주변 몬스터의 어그로를 자신에게 집중시킵니다.
[Lv 10] 굳건한 의지 (액티브) : 일정 시간 동안 슈퍼아머 상태가 됩니다.
[Lv 15] 방패 돌진 (액티브) : 방패를 앞세워 돌진하며 부딪힌 적들을 기절시킵니다.
[Lv 20] 가시 방패 (패시브) : 방어 성공 시 적에게 반사 데미지를 줍니다.
[Lv 25] 대지 강타 (액티브) : 방패로 바닥을 찍어 주변 적들의 이동속도를 늦춥니다.
[Lv 30] 철벽의 진 (액티브) : 파티원들이 들어올 수 있는 방어막(돔)을 전개합니다.
[Lv 35] 아이기스 (액티브) : 5초간 모든 피해에 면역이 되며 체력을 회복합니다.
[Lv 40] 절대 방어 (패시브) : 내구력 스탯에 비례해 추가 공격력을 얻습니다.
*/
#endregion

#region 랜서 스킬 : 창
/*
[Lv 1] 정밀 찌르기 (액티브) : 창의 리치를 살려 긴 사거리로 기본 찌르기를 합니다.
[Lv 1] 하단 휩쓸기 (액티브) : 창으로 적의 다리를 걸어 넘어뜨립니다(다운).
[Lv 5] 돌진 찌르기 (액티브) : 전방으로 길게 돌진하며 마주치는 적들을 관통하여 데미지를 줍니다.
[Lv 10] 창술 수비 (액티브) : 창을 풍차처럼 회전시켜 전방에서 날아오는 투사체를 방어합니다.
[Lv 15] 삼연격 (액티브) : 스킬을 누를 때마다 타이밍에 맞춰 전진하며 3단 콤보 공격을 가합니다.
[Lv 20] 꿰뚫는 창 (패시브) : 기본 공격 및 스킬이 적의 방어력을 일정 퍼센트 무시(방어 관통)합니다.
[Lv 25] 약점 찌르기 (액티브) : 다운되거나 기절한 적에게 사용 시 2배의 피해를 줍니다.
[Lv 30] 나선 비연 (액티브) : 공중으로 높이 뛰어오른 후, 대각선 아래 적을 향해 맹렬하게 꽂아 내립니다. (착지 시 폭발 딜)
[Lv 35] 용기사의 창 (액티브-궁극기) : 기를 모아 전방 일직선상으로 모든 것을 파괴하는 거대한 투기를 뿜어냅니다.
[Lv 40] 창술 마스터 (패시브) : 스킬 연계(콤보)를 성공시킬 때마다 중첩되는 공격속도 증가 버프를 획득합니다.
*/
#endregion

#region 블레이드 댄서 스킬
/*

*/
#endregion

#region 듀얼 블레이드 스킬
/*

*/
#endregion

#region 시프 나이트 스킬
/*

*/
#endregion

#region 나이트 스킬
/*

*/
#endregion

#region 마검사 스킬
/*

*/
#endregion

#region 스커미셔 스킬
/*

*/
#endregion

#region 템페스트 스킬
/*

*/
#endregion

#region 템플러 스킬
/*

*/
#endregion

#region 세이지 스킬
/*

*/
#endregion

#region 대장장이
/*

특수 클래스 : 대장장이

레이드 참여 불가 클래스

필드 사냥 또는 퀘스트, [레이드 보상] 거래를 통해 얻은 대장장이 전용 재화로
유저의 무기 강화확률 소폭증가 또는 무기 제작시 붙는 추가 옵션 상승


장점 :
서버 내 최고의 경제적·사회적 권력
유저간에 상호작용 상승
안전하고 독립적인 성장

★★★
단점 :
전투 및 솔로 플레이의 한계
인간관계 스트레스(갑질)
장사꾼
*/
#endregion